{
  "name": "monaco-mermaid",
  "version": "1.0.8",
  "description": "Monaco language and theme support for mermaidJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc index.ts --lib es2019,dom --downlevelIteration && mv index.js browser.js && tsc index.ts --lib es2019,dom --target es6 --downlevelIteration --moduleResolution node",
    "dev": "npm run build && watch -p ./index.ts -p ./package.json -c \"npm run build\"",
    "prepublishOnly": "npm run build",
    "lint": "prettier --check . && eslint . --ext cjs,ts",
    "lint:fix": "prettier --write . && eslint . --ext cjs,ts --fix"
  },
  "author": "Yash Singh",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-es": "^4.1.0",
    "monaco-editor": "^0.34.0",
    "prettier": "^3.0.0",
    "typescript": "^4.4.4",
    "watch-cli": "^0.2.3"
  },
  "peerDependencies": {
    "monaco-editor": "*"
  }
}
